# 如需添加更多环境变量，请以 VITE_APP_ 开头声明
# 在代码中使用 import.meta.env.VITE_APP_XXX 获取指定变量

# 环境配置标识

VITE_APP_ENV = 'development'

VITE_APP_URL = 'https://www.xiangzi77.tk'
VITE_APP_AIURL = 'https://kmapi-6bd1.onrender.com'
VITE_ColorAPI_URL = 'https://mock.mengxuegu.com/mock/634f6425369a770d74bbf7b9/example'